姓名： 艾新平
邮箱： xpai@whu.edu.cn
电话号码： 13908646871
其它信息： 

化学电源新体系、新材料与新技术


现代电化学（本科生课程）；先进材料化学之能源材料（研究生课程）


1、国家自然科学基金项目：“用于锂离子电池可逆过充保护的电压敏感隔膜”（2007AA03Z200）；2、国家863计划项目：“具有可逆过充保护功能的锂离子电池用隔膜”（2007AA03Z224）


国家863节能与新能源汽车重大专项立项评审与监理专家
